base_event_format.proto

syntax = "proto3";

package events;
option go_package = "github.com/peaqnetwork/peaq-network-ev-charging-message-format/golang/events;events";

import "charge_point_gateway_format.proto";
import "p2p_message_format.proto";

// Events types
enum EventType {
  CHARGING_STATUS = 0;
  SERVICE_REQUEST_ACK = 1;
  SERVICE_DELIVERY_ACK = 2;
  SERVICE_REQUESTED = 3;
  SERVICE_DELIVERED = 4;
  STOP_CHARGE_REQUEST = 5;
  STOP_CHARGE_RESPONSE = 6;
  IDENTITY_CHALLENGE = 7;
  IDENTITY_RESPONSE = 8;

  // For substarte's event
  RECEIVE_CHAIN_EVENT = 9;
  // For simulator log
  EMIT_SHOW_INFO = 10;

  // For simulator actions
  GET_BALANCE = 11;
  GET_BALANCE_ACK = 12;
  GET_PK = 13;
  GET_PK_ACK = 14;
  REPUBLISH_DID = 15;
  REPUBLISH_DID_ACK = 16;
  RECONNECT = 17;
  RECONNECT_ACK = 18;

  // For charmev actions
  PEER_CONNECTED = 19;
  PEER_SUBSCRIBED = 20;
  PEER_CONNECTION_FAILED = 21;
  PEER_SUBSCRIPTION_FAILED = 22;

  // Charge point gateway events
  BOOT_NOTIFICATION_REQUEST = 23;
  LOG = 24;
  AUTHORIZE_REQUEST = 25;
  AUTHORIZE_RESPONSE = 26;
  CHECK_AVAILABILITY_REQUEST = 27;
  CHECK_AVAILABILITY_RESPONSE = 28;
  START_CHARGE_REQUEST = 29;
  START_CHARGE_RESPONSE = 30;
  EV_CHARGE_STATUS = 31;
  NOTIFY_CHARGE_POINT_STATE_CHANGE = 32;
  STOP_TRANSACTION_REQUEST = 33;
  STOP_TRANSACTION_RESPONSE = 34;
}

message Event {
  EventType event_id = 1;
  oneof data {
    p2p.ChargingStatusData charging_status_data = 2;
    p2p.ServiceAckData service_ack_data = 3;
    p2p.ServiceRequestedData service_requested_data = 4;
    p2p.ServiceDeliveredData service_delivered_data = 5;
    p2p.StopChargeData stop_charge_data = 6;
    p2p.StopChargeResponseData stop_charge_resp_data = 7;
    p2p.IdentityChallengeData identity_challenge_data = 8;
    p2p.IdentityResponseData identity_response_data = 9;

    p2p.ChainEventData chain_event_data = 10;
    p2p.EmitShowInfoData emit_show_info_data = 11;

    p2p.GetBalanceAckData get_balance_ack_data = 12;
    p2p.GetPKAckData get_pk_ack_data = 13;
    p2p.RePublishDIDAckData republish_ack_data = 14;
    p2p.ReconnectAckData reconnect_ack_data = 15;

    p2p.ServiceRequestedAckData service_requested_ack_data = 16;

    // Charge Point Gateway event data
    gateway.BootNotificationRequestData boot_notification_request_data = 17;
    gateway.LogData log_data = 18;
    gateway.AuthorizeRequestData authorize_request_data = 19;
    gateway.AuthorizeResponseData authorize_response_data = 20;
    gateway.CheckAvailabilityRequestData check_availability_request_data = 21;
    gateway.CheckAvailabilityResponseData check_availability_response_data = 22;
    gateway.StartChargeRequestData start_charge_request_data = 24;
    gateway.StartChargeResponseData start_charge_response_data = 25;
    gateway.EVChargingStatusData ev_charge_status_data = 26;
    gateway.StopTransactionRequestData stop_transaction_request_data = 27;
    gateway.StopTransactionResponseData stop_transaction_response_data = 28;
    gateway.NotifyChargePointStateChangeData
        notify_charge_point_state_change_data = 29;
  }
}